
PassengerRoot /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/passenger-2.2.8;
PassengerRuby /opt/ruby-enterprise/bin/ruby;

<VirtualHost *:80>
  ServerName myapp.com
  ServerAlias www.myapp.com

  DocumentRoot /var/www/apps/myapp/current/public

  <Directory /var/www/apps/myapp/current/public>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  # set the environment
  RailsEnv production

  RewriteEngine On

  # Rewrite index to check for static
  RewriteRule ^/$ /index.html [QSA]

  # Rewrite to check for Rails cached page
  RewriteRule ^([^.]+)$ $1.html [QSA]

  # Deflate
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

  # Asset expiration (from Rails docs for asset tag helper)
  ExpiresActive On
  <FilesMatch "\.(ico|gif|jpe?g|png|js|css)$">
    ExpiresDefault "access plus 1 year"
  </FilesMatch>

  ErrorLog logs/myapp.com-error_log
  CustomLog logs/myapp.com-access_log combined
</VirtualHost>
